POM_NAME=File Dialogs
POM_ARTIFACT_ID=file-dialogs
POM_PACKAGING=aar
VERSION_NAME=1.0
VERSION_CODE=6
GROUP=com.github.rustamg

POM_DESCRIPTION=Material File Dialogs library for Android
POM_URL=https://github.com/RustamG/file-dialogs
POM_SCM_URL=https://github.com/RustamG/file-dialogs.git
POM_SCM_CONNECTION=scm:git@github.com:RustamG/file-dialogs
POM_SCM_DEV_CONNECTION=scm:git@github.com:RustamG/file-dialogs
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rustamg
POM_DEVELOPER_NAME=rustamg

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
